<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="USyncPrefViewController">
            <connections>
                <outlet property="accountComboBox" destination="ose-pO-7eu" id="RgI-DA-wPC"/>
                <outlet property="lastSyncTextField" destination="2Qz-7N-Vr8" id="l3V-qq-yCA"/>
                <outlet property="signInOutButton" destination="8Q7-RY-Jh8" id="qf2-2E-aVn"/>
                <outlet property="syncAtStartButton" destination="DIK-52-QrY" id="2hY-Tr-9Dp"/>
                <outlet property="syncButton" destination="rQW-bL-YXU" id="1ao-w0-dz8"/>
                <outlet property="syncProgressIndicator" destination="FNe-Qb-VKO" id="dIL-rK-oFG"/>
                <outlet property="syncStatusTextField" destination="mSM-02-map" id="2T1-SO-47g"/>
                <outlet property="view" destination="c22-O7-iKe" id="1lE-HT-b3O"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" userLabel="MainView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="512"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQW-bL-YXU">
                    <rect key="frame" x="162" y="312" width="81" height="32"/>
                    <buttonCell key="cell" type="push" title="Sync" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0IR-2F-iXZ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onSync:" target="-2" id="a35-SY-90L"/>
                    </connections>
                </button>
                <comboBox verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ose-pO-7eu">
                    <rect key="frame" x="168" y="428" width="143" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="I2r-cj-tIz"/>
                    </constraints>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="G1w-sd-syb">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        <objectValues>
                            <string>iCloud</string>
                            <string>Google Drive</string>
                        </objectValues>
                    </comboBoxCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="gN3-LV-tKF"/>
                    </connections>
                </comboBox>
                <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Q7-RY-Jh8">
                    <rect key="frame" x="340" y="424" width="82" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="oKO-oN-cwr"/>
                    </constraints>
                    <buttonCell key="cell" type="push" title="Sign In" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="RXs-ys-OvI">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onSignInOut:" target="-2" id="A8b-Jw-jII"/>
                    </connections>
                </button>
                <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-52-QrY">
                    <rect key="frame" x="166" y="390" width="252" height="23"/>
                    <buttonCell key="cell" type="check" title="Auto sync after application is started" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="DPU-Zl-ROK">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onSyncAtStart:" target="-2" id="OcL-02-qXe"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Qz-7N-Vr8">
                    <rect key="frame" x="166" y="355" width="252" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last sync: 2016-08-19 16:40" id="TZ8-cS-GBu">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mSM-02-map">
                    <rect key="frame" x="166" y="164" width="252" height="140"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="Glg-Wp-jYW"/>
                        <constraint firstAttribute="width" constant="248" id="K6Q-lB-C7O"/>
                    </constraints>
                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" id="rj7-IU-p94">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-Qb-VKO">
                    <rect key="frame" x="245" y="321" width="16" height="16"/>
                </progressIndicator>
            </subviews>
            <constraints>
                <constraint firstItem="rQW-bL-YXU" firstAttribute="top" secondItem="2Qz-7N-Vr8" secondAttribute="bottom" constant="15" id="1d2-zV-zug"/>
                <constraint firstItem="8Q7-RY-Jh8" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="40" id="4D4-Br-Cc5"/>
                <constraint firstItem="DIK-52-QrY" firstAttribute="top" secondItem="8Q7-RY-Jh8" secondAttribute="bottom" constant="20" id="4SC-QN-ZHF"/>
                <constraint firstItem="2Qz-7N-Vr8" firstAttribute="top" secondItem="DIK-52-QrY" secondAttribute="bottom" constant="20" id="9U0-GQ-TAC"/>
                <constraint firstItem="mSM-02-map" firstAttribute="top" secondItem="rQW-bL-YXU" secondAttribute="bottom" constant="15" id="FAS-V1-VWt"/>
                <constraint firstItem="mSM-02-map" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="168" id="FL6-y9-gR3"/>
                <constraint firstItem="2Qz-7N-Vr8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="168" id="HKP-u4-GIE"/>
                <constraint firstItem="FNe-Qb-VKO" firstAttribute="leading" secondItem="rQW-bL-YXU" secondAttribute="trailing" constant="8" id="P2l-Ew-ysE"/>
                <constraint firstItem="ose-pO-7eu" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="40" id="QPc-R8-EsM"/>
                <constraint firstItem="FNe-Qb-VKO" firstAttribute="top" secondItem="2Qz-7N-Vr8" secondAttribute="bottom" constant="18" id="T9W-80-WTJ"/>
                <constraint firstItem="rQW-bL-YXU" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="168" id="aQM-1w-5IN"/>
                <constraint firstItem="8Q7-RY-Jh8" firstAttribute="leading" secondItem="ose-pO-7eu" secondAttribute="trailing" constant="20" id="dST-EI-sN7"/>
                <constraint firstItem="DIK-52-QrY" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="168" id="mL5-NQ-oOa"/>
                <constraint firstItem="ose-pO-7eu" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="168" id="t4x-S5-Det"/>
            </constraints>
        </customView>
    </objects>
</document>
