<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="statusMenu" destination="7DF-n0-Y3h" id="rxf-S5-syy"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Status Menu" id="7DF-n0-Y3h" userLabel="Status Menus">
            <items>
                <menuItem title="Preferences" id="OBr-eC-ufz">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="onPreferences:" target="Voe-Tx-rLC" id="rrV-FC-5yb"/>
                    </connections>
                </menuItem>
                <menuItem title="About MyHotKey" id="caq-Kw-tub">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="6kl-dT-zuE"/>
                <menuItem title="Quit MyHotKey" id="HI1-rk-gjv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="terminate:" target="-2" id="aoG-26-CLE"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="cCl-RF-aOD"/>
            </connections>
            <point key="canvasLocation" x="286.5" y="236.5"/>
        </menu>
    </objects>
</document>
